# Archivo nginx.conf

# Configuración global de Nginx

events {
    # Configuración de eventos, como el número máximo de conexiones por worker
    # Por lo general, solo necesitas especificar el número máximo de conexiones
    # Aquí, pero hay más opciones disponibles.
    worker_connections 1024;
}

http {
    # Configuración específica para el servidor web

    server {
        # Directivas del servidor
        listen 80;
        server_name example.com;

        location / {
            # Configuración para manejar las solicitudes a la raíz
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Configuración para manejar errores 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Configuración para manejar errores 500, 502, 503, 504
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
